<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="cordova.js"></script>
	<script src="js/php_number_format.js"></script>
	<script src="js/php_trim.js"></script>
	<script src="js/jquery-2.0.0.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/main.js"></script>
	<script src="js/compose.js"></script>
	<script type="text/javascript" charset="utf-8">
		// Wait for device API libraries to load
		//
		function onLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
		}

		// device APIs are available
		
		
		function onDeviceReady() {
			// Now safe to use device APIs
			document.addEventListener("backbutton", onBackKeyDown, false);
		}
		
		function onBackKeyDown() {
			// Handle the back button
			window.location = 'menu.html';
		}
		$(function (){
			balance();
		});
    </script>
</head>
<body onload="onLoad()">
	<h1 class="title appname">Compose SMS</h1><a href="#" class="menu-nav-icon"><span onclick="openNav()">&equiv;</span></a>
	<div class="sidenav" id="mySidenav">
		<div>
			<p>
				Hi <span class="username"></span>,
			</p>
			<h5 class="">Your SMS balance on <span class="appname"></span> is <span class="balance">Units</span></h5>
		</div>
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="menu.html" class="button">Dashboard</a>
		<a href="compose.html" class="button">Compose</a>
		<a href="draft.html" class="button">Draft Messages</a>
		<a href="voucher.html" class="button">Load SMS Voucher</a>
		<a href="backup.html" class="button">Backup Phone Contacts</a>
		<a href="restore.html" class="button">Restore Phone Contacts</a>
		<a href="settings.html" class="button">Settings</a>
		<a href="#" onclick="if(confirm('logout of '+appname+'?')){logout();} return false;" class="button">logout</a>
		<a href="#" onclick="if(confirm('Quit '+appname+'?')){ navigator.app.exitApp(); } return false;" class="button">Quit</a>



		<div>
			<div class="footer"></a></div>
		</div>
	</div>
	<h1 class="pageName">Compose SMS</h1>
	<div id="main" class="page">
		<div class="sending hidden center">Sending SMS...<br /><img src="images/loading.gif" /></div>
		<div class="sending">
			<div>
				<div class="label">Sender ID </div>
			<input type="text" id="sender" maxlength="11" placeholder="Sender ID" />
			
				<div class="label">Destination (<span id="destcount"></span>)   <button class="spebut" onclick="chooseContacts(); return false;">Add contact</button> <button class="spebut"onclick="showGroups(); return false;" class="groups">Groups</button> <!--<button class="spebut" class="hidden" onclick="showCompose(); return false;">Cancel</button>--> </div>
			<textarea id="recipient" onchange="countDest();" placeholder="Separate multiple by comma (,)"></textarea>


			<div class="label">Message (<span id="count"></span>)</div>
			<textarea id="message" onchange="counta(this.value);" onkeyup="counta(this.value);"></textarea>
			<div id="hiddenCount" class="hidden"></div>
			
			<div class="hidden scheduler">
				<div class="label">Deliver On</div>
				<div>
					<table>
						<tr>
							<td>
								<select id="MM" onchange="pickDate();">
									<option value="01">Jan</option>
									<option value="02">Feb</option>
									<option value="03">Mar</option>
									<option value="04">Apr</option>
									<option value="05">May</option>
									<option value="06">Jun</option>
									<option value="07">Jul</option>
									<option value="08">Aug</option>
									<option value="09">Sep</option>
									<option value="10">Oct</option>
									<option value="11">Nov</option>
									<option value="12">Dec</option>
								</select>
							</td>
							<td></td>
							<td>
								<select id="DD" onchange="pickDate();">
									<script>
									for(var i = 1; i <= 31; i++){
										j = (i < 10) ? '0'+i : i;
										document.write('<option value="'+j+'">'+j+'</option>');
									}
									</script>
								</select>
							</td>
							<td>
								<input id="YYYY" type="number" min="2014" maxlength="4" value="2015" onkeyup="pickDate();" onchange="pickDate();">
								</select>
							</td>
							</tr><tr>
							<td>
								<select id="hh" onchange="pickDate();">
									<script>
									for(var i = 0; i <= 23; i++){
										j = (i < 10) ? '0'+i : i;
										document.write('<option value="'+j+'">'+j+'</option>');
									}
									</script>
								</select>
							</td><td style="vertical-align: middle;">:</td>
							<td>
								<select id="mm" onchange="pickDate();">
									<script>
									for(var i = 0; i <= 59; i++){
										j = (i < 10) ? '0'+i : i;
										document.write('<option value="'+j+'">'+j+'</option>');
									}
									</script>
								</select>
							</td>
							<td>
								<a href="#" onclick="$('#schedule').val('');$('.scheduler').toggle(300); return false;" class="button">Close</a>
							</td>
						</tr>
					</table>
					<input type="hidden" class="hidden" id="schedule" value="" placeholder="YYYY-MM-DD hh:mm" /> 
				</div>
			</div>




				<!-- Other button-->
				<!--<button class="spebut" onclick="$('#schedule').val('');$('.scheduler').toggle(300); return false;">Unschedule</button>-->
					<!--<a href="#" style="width: 24%;" onclick="$('.scheduler').toggle(300); pickDate(); return false;" class="scheduler">Schedule</a>-->
					<!--<a href="#" style="width: 24%;" onclick="$('#schedule').val('');$('.scheduler').toggle(300); return false;" class="hidden scheduler">Unschedule</a>-->
				<!-- Other button-->






			<div class="button-div" align="center">
				<button class="button" onclick="$('.scheduler').toggle(300); pickDate(); return false;" >Schedule</button> <button class="button" onclick="confirmSend(); return false;">Send SMS</button>
			</div>

			
			</div>
		</div>
	</div>
	<div id="groups" class="page hidden">
		<h4 class="center">Select A Group</h4>
		<div id="grp" class="center">
			No Groups to display.
			<br /><br />
		</div>
		<a href="#" onclick="showCompose(); return false;" class="button">Cancel</a>
	</div>
	<!--<div class="footer"></a>-->
</body>
</html>