<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.smsportal.skyeface"
        versionCode = "4" 
        version     = "4.0.0" >

    <!-- versionCode is optional and Android only -->
	<preference name="orientation" value="portrait" />
    <name>[appname]</name>
	<icon src="icon.png" />
    <description>
        [description]
    </description>
    <version>1.0.01</version>
    <plugin name="com.kolwit.pickcontact" source="pgb" spec="1.0.4" />
    <plugin name="org.apache.cordova.contacts" source="pgb" spec="0.2.11" />
    <plugin name="org.apache.cordova.device" source="pgb" spec="0.2.8" />
    <author href="http://smsportal.skyeface.com" email="info@skyeface.com">
        Skyeface Concept&reg;
    </author>

</widget>