<html>
<head>
	<title>[title]</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="cordova.js"></script>
	<script src="js/jquery-2.0.0.js"></script>
	<script src="js/main.js"></script>
	<script src="js/index.js"></script>
	<script type="text/javascript" charset="utf-8">
		// Wait for device API libraries to load
		//
		function onLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
			
		}

		// device APIs are available
		
		function onDeviceReady() {
			// Now safe to use device APIs
			document.addEventListener("backbutton", onBackKeyDown, false);
			var os = device.platform;
			if(os == "Android") $(".quit").removeClass('hidden');
		}
		
		function onBackKeyDown() {
			// Handle the back button
			var os = device.platform;
			if(os == "Android") {
				if(confirm('Quit '+appname+'?')) navigator.app.exitApp();
			}
		}
		
    </script>
</head>
<body onload="onLoad()">
<h1 class="title appname">Menu</h1>
<div class="page">
	<h3>&nbsp;</h3>
	<div class="login hidden center">Contacting Server...<br /><img src="images/loading.gif" /></div>
	<div class="login">
		<div class="form-container" style="width: 65%;">
			<h3>Login</h3>
			
			<div class="label">Username</div>
			<input type="text" id="username" placeholder="Username" />
			
			<div class="label">Password</div>
			<input type="password" id="password" placeholder="Password" />
			
			<div class="button-div" align="center">
				<a href="#" onclick="login(); return false;" class="button">Login</a>&nbsp;<a href="register.html" class="button register">Register</a><a href="#"  onclick="if(confirm('Quit '+appname+'?')){ navigator.app.exitApp(); } return false;" class="button quit hidden">Quit</a>
			</div>
		</div>
	</div>
<div>
<div class="footer"></a>
</body>
</html>