<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="cordova.js"></script>
	<script src="js/php_number_format.js"></script>
	<script src="js/jquery-2.0.0.js"></script>
	<script src="js/main.js"></script>
	<script src="js/nav.js"></script>
	<script type="text/javascript" charset="utf-8">
		// Wait for device API libraries to load
		//
		function onLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
		}

		// device APIs are available
		
		function onDeviceReady() {
			// Now safe to use device APIs
			document.addEventListener("backbutton", onBackKeyDown, false);
			var os = device.platform;
			if(os == "Android") $(".quit").removeClass('hidden');
		}
		
		function onBackKeyDown() {
			// Handle the back button
			if(confirm('Logout of '+appname+'?')) logout();
		}
		$(function (){
			balance();
		});
    </script>
</head>
<body onload="onLoad()">
<h1 class="title appname">Menu</h1><a href="#" class="menu-nav-icon"><span onclick="openNav()">&equiv;</span></a>
<div class="sidenav" id="mySidenav">
	<div>
        <p>
            Hi <span class="username"></span>,
        </p>
		<h5 class="">Your SMS balance on <span class="appname"></span> is <span class="balance">Units</span></h5>
	</div>
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="menu.html" class="button">Dashboard</a>
	<a href="compose.html" class="button">Compose</a>
	<a href="draft.html" class="button">Draft Messages</a>
	<a href="voucher.html" class="button">Load SMS Voucher</a>
	<a href="backup.html" class="button">Backup Phone Contacts</a>
	<a href="restore.html" class="button">Restore Phone Contacts</a>
	<a href="settings.html" class="button">Settings</a>
	<a href="#" onclick="if(confirm('logout of '+appname+'?')){logout();} return false;" class="button">logout</a>
	<a href="#" onclick="if(confirm('Quit '+appname+'?')){ navigator.app.exitApp(); } return false;" class="button">Quit</a>



	<div>
		<div class="footer"></a></div>
	</div>
</div>
<div class="page">

<p>Thanks you for using our mobile app (SkyefaceSMS). With this app you will be able to send SMS to millions of people at cheaper rate.</p>

	<p>We are introducing a new look on our Mobile App</p>
	<p>
	<ul>A new menu icon that will navigate you to the side MENU (<a href="#"><span onclick="openNav()" class="inline-nav-icon">&equiv;</span></a>)</ul>
	<ul></ul>
	</p>

</div>
<!--<a href="help.html" class="help"><img src="images/Help.png" width="50px" height="50px"></a> </div>-->
</body>
</html>