<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="cordova.js"></script>
	<script src="js/jquery-2.0.0.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" charset="utf-8">
		// Wait for device API libraries to load
		//
		function onLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
		}

		// device APIs are available
		
		
		function onDeviceReady() {
			// Now safe to use device APIs
			document.addEventListener("backbutton", onBackKeyDown, false);
		}
		
		function onBackKeyDown() {
			// Handle the back button
			window.location = 'index.html';
		}
		
		function register (){
			var name = $('#name').val();
			var username = $('#username').val();
			var password = $('#password').val();
			var email = $('#email').val();
			var phone = $('#phone').val();
			if(name == '' ){
				alert("Full name is required");
				return;
			}
			if(username == '' ){
				alert("Username is required");
				return;
			}
			if(password == '' ){
				alert("Password is required");
				return;
			}
			if(email == '' ){
				alert("Email is required");
				return;
			}
			if(!validateEmail(email)){
				alert("Email is not valid");
				return;
			}
			if(phone == '' ){
				alert("Phone number is required");
				return;
			}
			
			$('.sending').toggle(300);
			//register
			$.get( api+'register=true&username='+escape(username)+'&password='+escape(password)+'&name='+escape(name)+'&email='+escape(email)+'&phone='+escape(phone) )
			.fail(function() {
				alert( "Error connecting to server" );
				$('.sending').toggle(300);
			})
			.done(function(data) {
				var y = data.split(' ');
				y[0] = 'x' + y[0].split('-').join('_');
				var msg = window[y[0]];
				alert( msg );
				$('.sending').toggle(300);
			});
		}
		
		function validateEmail(email) { 
			var re = /^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+(?:[A-Za-z]{2}|com|org|net|gov|mil|biz|info|mobi|name|aero|jobs|museum)\b$/;
			return re.test(email);
		} 
		
	</script>
</head>
<body>
	<h1 class="title appname">Register</h1>
	<div class="menu"><a href="index.html" style="width: 100%;" >Click Here to Login</a></div>
	<h1 class="pageName">Registration</h1>
	<div class="page">
		<div class="sending hidden center">Connecting...<br /><img src="images/loading.gif" /></div>
		<div class="sending">
			<div class="form-container" style="width: 65%;">
				<div>Register for <span class="appname"></span> account.</div><br /><br />
				<div class="label">Full Name</div>
				<input type="text" id="name">
				
				<div class="label">Username</div>
				<input type="text" id="username">
				
				<div class="label">Password&nbsp;&nbsp;&nbsp;<a href="#" class="passToggle" onclick="$('#password').prop('type','text'); $('.passToggle').toggle(300); return false;"><u>Show</u></a><a href="#" class="passToggle hidden" onclick="$('#password').prop('type','password'); $('.passToggle').toggle(300); return false;"><u>Hide</u></a></div>
				<input type="password" id="password">
				
				<div class="label">Email</div>
				<input type="text" id="email">
				
				<div class="label">Phone Number</div>
				<input type="text" id="phone">
				<br />
				<a class="button" href="#" onclick="register(); return false;" >Register</a>
			</div>
		</div>
	</div>
	
	<div class="footer"></a>
</body>
</html>