<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<style type="text/css">
		input[type='range'] {
			-webkit-appearance: none !important;
			background-color: black;
			border: #fff solid 3px;
			width: 100%;
			height:10px;
			display: block;
		}
		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none !important;
			background-color: white;
			border: 2px solid black;
			width: 20px;
			height: 30px;
		}
		
	</style>
	<script src="cordova.js"></script>
	<script src="js/php_number_format.js"></script>
	<script src="js/jquery-2.0.0.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" charset="utf-8">
		// Wait for device API libraries to load
		//
		function onLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
		}

		// device APIs are available
		
		
		function onDeviceReady() {
			// Now safe to use device APIs
			document.addEventListener("backbutton", onBackKeyDown, false);
		}
		
		function onBackKeyDown() {
			// Handle the back button
			window.location = 'menu.html';
		}
		$(function (){
			balance();
		});
		
jQuery(function(){
    
    var sender = getSession('sender');
    $("#sender").val(sender);
	
	var message = getSession('message');
    $("#message").val(message);
	
	var signature = getSession('signature');
    $("#signature").val(signature);
	
	var fontsize = getSession('fontsize');
	if(fontsize < 12) fontsize = 12;
    $("#fontsize").val(fontsize);
        $("#fsize").html(fontsize);
    
	$("#fontsize").on("input change", function() { 
		var fs = $(this).val();
        setSession('fontsize',fs);
        $("#fsize").html(fs);
        setFontSize();
	});
	
    
    $("#sender").on("input change keyup paste", function() { 
        sender = $("#sender").val();
        setSession('sender',sender);
    });
	
    $("#message").on("input change keyup paste", function() { 
		message = $("#message").val();
        setSession('message',message);
		counta(message);
	})
	
    $("#signature").on("input change keyup paste", function() { 
        signature = $("#signature").val();
        setSession('signature',signature);
    });
    
});

function counta(val){
	val = val.split("\n").join('??').split('{').join('??').split('}').join('??');
	val = val.split('\\').join('??').split('[').join('??').split(']').join('??');
	val = val.split('~').join('??').split('|').join('??').split('^').join('??');
	val = val.split('�').join('??').split('"').join('??').split("'").join('??');
	len = val.length;
	if(len<=160){
		jQuery('#count').html('Page: '+Math.ceil(len/160)+ ', Characters left: ' + (1+((160 - 1) * Math.ceil(len/160))-len) + ', Total Typed Characters: '+len);
	} else {
		jQuery('#count').html('Page: '+Math.ceil(len/151)+ ', Characters left: ' + (1+((150) * Math.ceil(len/151))-len) + ', Total Typed Characters: '+len);	
	}
}

</script>
</head>
<body onload="onLoad()">
	<h1 class="title appname">Settings</h1><a href="#" class="menu-nav-icon"><span onclick="openNav()">&equiv;</span></a>
	<div class="sidenav" id="mySidenav">
		<div>
			<p>
				Hi <span class="username"></span>,
			</p>
			<h5 class="">Your SMS balance on <span class="appname"></span> is <span class="balance">Units</span></h5>
		</div>
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="menu.html" class="button">Dashboard</a>
		<a href="compose.html" class="button">Compose</a>
		<a href="draft.html" class="button">Draft Messages</a>
		<a href="voucher.html" class="button">Load SMS Voucher</a>
		<a href="backup.html" class="button">Backup Phone Contacts</a>
		<a href="restore.html" class="button">Restore Phone Contacts</a>
		<a href="settings.html" class="button">Settings</a>
		<a href="#" onclick="if(confirm('logout of '+appname+'?')){logout();} return false;" class="button">logout</a>
		<a href="#" onclick="if(confirm('Quit '+appname+'?')){ navigator.app.exitApp(); } return false;" class="button">Quit</a>



		<div>
			<div class="footer"></a></div>
		</div>
	</div>

	
	<h1 class="pageName">Settings</h1>
	<div class="page">
		<div>
		<div class="label">Default Sender ID</a></div>
		<input type="text" id="sender" maxlength="11" />
		
		<div class="label">Default Message (<span id="count"></span>)</div>
		<textarea id="message" ></textarea>
		
		<div class="label">Signature</a></div>
		<textarea id="signature" ></textarea>
		
        <div class="label">Text size (<span id="fsize"></span>)</div>
        <input type="range" style="width: 100%; height:10px !important;" min="12" step="1" max="48" id="fontsize" />
		</div>
	</div>
	
	<div class="footer"></a>
</body>
</html>