<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="cordova.js"></script>
	<script src="js/php_number_format.js"></script>
	<script src="js/jquery-2.0.0.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" charset="utf-8">
		// Wait for device API libraries to load
		//
		function onLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
		}

		// device APIs are available
		
		
		function onDeviceReady() {
			// Now safe to use device APIs
			document.addEventListener("backbutton", onBackKeyDown, false);
		}
		
		function onBackKeyDown() {
			// Handle the back button
			window.location = 'menu.html';
		}
		$(function (){
			balance();
		});
		
		
	function  voucher(){
		var x = "Submit Voucher?";
		if(confirm(x)){
			var v = $('#voucher').val();
			if(v == ''){
				alert('Invalid Voucher');
				return;
			}
			var u = getSession('username');
			var p = getSession('password');
			var url = api+'username='+escape(u)+'&password='+escape(p)+'&voucher='+escape(v);
			
			$('.sending').toggle(300);
			$.get( url )
			.fail(function() {
				alert( "Error connecting to server!" );
				$('.sending').toggle(300);
			})
			.done(function(data) {
				if(data.indexOf("OK") > -1){
					var ok = data.split(' ');
					alert( "Voucher loaded successfully. "+number_format(ok[1],2)+' units' );
					$('#voucher').val('');
					$('.sending').toggle(300);
					balance();
				}else {
					var e = "Voucher loading failed. ";
					if(data == '-101') e += 'Invalid Voucher!';
					else if(data == '-102') e += 'Used Voucher!';
					else if(data == '-103') e += 'Try again later.';
					alert(e);
					$('.sending').toggle(300);
				}
				
			})
		};
	}
</script>
</head>
<body onload="onLoad()">
	<h1 class="title appname">Voucher</h1><a href="#" class="menu-nav-icon"><span onclick="openNav()">&equiv;</span></a>
	<div class="sidenav" id="mySidenav">
		<div>
			<p>
				Hi <span class="username"></span>,
			</p>
			<h5 class="">Your SMS balance on <span class="appname"></span> is <span class="balance">Units</span></h5>
		</div>
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="menu.html" class="button">Dashboard</a>
		<a href="compose.html" class="button">Compose</a>
		<a href="draft.html" class="button">Draft Messages</a>
		<a href="voucher.html" class="button">Load SMS Voucher</a>
		<a href="backup.html" class="button">Backup Phone Contacts</a>
		<a href="restore.html" class="button">Restore Phone Contacts</a>
		<a href="settings.html" class="button">Settings</a>
		<a href="#" onclick="if(confirm('logout of '+appname+'?')){logout();} return false;" class="button">logout</a>
		<a href="#" onclick="if(confirm('Quit '+appname+'?')){ navigator.app.exitApp(); } return false;" class="button">Quit</a>



		<div>
			<div class="footer"></a></div>
		</div>
	</div>

	
	<h1 class="pageName">Load Voucher</h1>
	<div class="page">
		<div class="sending hidden center">Connecting to server...<br /><img src="images/loading.gif" /></div>
		<div class="sending">
			<div class="label">Submit Voucher Pin</div>
			<input type="text" placeholder="Enter Voucher Pin" id="voucher">
			<br />
			<div align="center"> <button class="button" href="#" onclick="voucher(); return;" >Submit Voucher</button></div>
		</div>
	</div>
	
	<!--<div class="footer"></a>-->
</body>
</html>