html, body {
	height: 100% !important;  
	width: 100% !important;
	margin: 0px;
	background: #050433;
	color: #f9edff;
}
.page {
	padding: 20px;
}
.pageName {
	text-align: center;
	border-bottom: solid 1px #ccc;
	background: #aaa;
	-webkit-box-shadow: inset 0px 7px 12px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    inset 0px 7px 12px 0px rgba(50, 50, 50, 0.75);
box-shadow:         inset 0px 7px 12px 0px rgba(50, 50, 50, 0.75);
	padding: 5px;
   margin: 0px 0px 10px 0px;
}
input[type='text'], input[type='password'], textarea, select {
   border: 1px solid #c9b7a2;
   background: #fefefe;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   color: #444;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 1px 1px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 1px 1px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 1px 1px;
   padding:8px;
   margin-bottom:20px;
   width:100%;
   }


input[type='text']: focus, input[type='password']:focus, textarea:focus {
   background: #fff;
   color: #725129;
}

input:not([type="range"]), select {
   min-height: 40px;
}

select {
	min-width: 60px;
}


.width23 {
	width: 23%;
}

.label {
	font-size: 90%;
}

.form-container {
	border: 0 solid #050433;
	background: #050433;
	background: -moz-linear-gradient(top,  #050433 0%, #050433 47%, #050433 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#050433), color-stop(47%,#050433), color-stop(100%, #050433));
	background: -webkit-linear-gradient(top,  #050433 0%,#050433 47%, #050433 100%);
	background: -o-linear-gradient(top,  #050433 0%,#050433 47%, #050433 100%);
	background: -ms-linear-gradient(top,  #050433 0%, #050433 47%, #050433 100%);
	background: linear-gradient(to bottom, #050433 0%, #050433 47%, #050433 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=0 );

   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(5, 4, 51, 0.9) 0 1px 2px, inset rgba(5, 4, 51, 0.4) 0 0px 0;
   -moz-box-shadow: rgba(5, 4, 51, 0.9) 0 1px 2px, inset rgba(5, 4, 51, 0.4) 0 0px 0;
   box-shadow: rgba(5, 4, 51, 0.9) 0 1px 2px, inset rgba(5, 4, 51, 0.4) 0 0px 0;
   font-family: 'Helvetica Neue',Helvetica,sans-serif;
   text-decoration: none;
   vertical-align: middle;
   min-width:60%;
   padding:20px;
   margin: 0px auto;
}

.form-container h3 {
   text-shadow: #fdf2e4 0 1px 0;
   font-size:18px;
   margin: 0 0 10px 0;
   font-weight:bold;
   text-align:center;
    }
.form-title {
   margin-bottom:10px;
   color: #725129;
   text-shadow: #fdf2e4 0 1px 0;
}

.button-div {
   margin:1px 0;
   }
.spebut{
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	/*display: inline-block;*/
	cursor:pointer;
	color: #ffffff;
	/*font-family: arial;*/
	font-size:16px;
	padding:12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
	width: auto;
	margin: 1px auto;
	text-align: center;
	text-decoration-color: white;


}
.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display: inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:16px;
	padding:12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
	width: auto;
	margin: 1px auto;
	text-align: center;
}
.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
.button:active {
	position:relative;
	top:1px;
}

.hidden {
	display: none;
}

.center {
	text-align: center;
}

.full {
	width: 100%;
}

.footer {
	text-align: center;
	width: 100%;
	margin: 50px 0px;
}
.title {
	margin-left: 0px;
	margin-right: 0px;
	padding: 6px 0px 6px 0px;
	text-align: center;
	display: block;
	color: #efefef;
	background: #45484d;
background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000));
background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%);
background: -o-linear-gradient(top,  #45484d 0%,#000000 100%);
background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%);
background: linear-gradient(to bottom,  #45484d 0%,#000000 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );

}
.menu-nav-icon{
	position: absolute;
	top: 0;
	right: 0;
	z-index: 10;
	margin-right: 1%;
	color: white;

}
.inline-nav-icon{
	color: white;
}
.menu {
	margin: 0px;
	padding: 0px;
	display: block;
	background: #222;
	alignment-baseline: right;
	text-align: center;
}
.menu a{
	width: 50%;
	padding: 10px 0px 10px 0px;
	margin:0px;
	background: #222;
	text-align:center;
	display: inline-block;
	text-decoration: none;
	font-size: 18px;
	color: #f7eaad;
}
.menu a:hover{
	background: #444;
}
td {
	vertical-align: top;
}
/* My Help Icon*/
.help{
	position: absolute;
	top: 550;
	right: 9;

}

/* The side navigation menu */
.sidenav {
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 1; /* Stay on top */
	top: 0;
	left: 0;
	background-color: #111; /* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 60px; /* Place content 60px from the top */
	transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #f9edff;
	display: block;
	transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
	color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
	transition: margin-left .5s;
	padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}

/* For Accordion Help Page*/
